{
  "manifest_version": 2,

  "name": "IPFS assets cache",
  "description": "This extension caches assets using IPFS",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "IPFS assets cache extension!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
